.btn-paginaInicio {
    width: 100%;
    height: fit-content;
}

[nz-carousel-content] {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    color: #fff;
    overflow: hidden;
}

h3 {
    color: #fff;
    margin-bottom: 0;
    user-select: none;
}

#CartaInicio {
    width: 100%;
}