#contTotal {
    background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
    height: 100vh;
    background-size: cover;
    align-items: center !important;
}

#loginCard {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    position: relative;
    top: 33%;
}

#contForm {
    justify-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100% !important;
}

.loginInput {
    width: 100%;

}

.login-form {
    max-width: 300px;
}

.login-form-margin {
    margin-bottom: 16px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}